<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <com.d.lib.pulllayout.PullRecyclerLayout
        android:id="@+id/prl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lib_pull_pulllayout_enable="true"
        app:lib_pull_pulllayout_gravity="top|left|right|bottom" />
</FrameLayout>
