<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.d.lib.common.view.TitleLayout
        android:id="@+id/tl_title"
        style="@style/lib_pub_title_style"
        app:lib_pub_tl_middleText="Ripple" />

    <com.d.lib.pulllayout.edge.ripple.RippleView
        android:id="@+id/ripple_view"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c5c5c5" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="Loading"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <Button
        android:id="@+id/btn_success"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="Success"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="Error"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <Button
        android:id="@+id/btn_nomore"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="No More"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />
</LinearLayout>