<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d3134"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/page_provide"
            android:textColor="#7d7d7d"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/technical_support"
            android:textColor="#7d7d7d"
            android:textSize="15dp" />
    </LinearLayout>

    <com.d.lib.refreshlayout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lib_refresh_refreshlayout_enable="true"
        app:lib_refresh_refreshlayout_gravity="top|left|right">

        <com.d.lib.xrv.LRecyclerView
            android:id="@+id/lrv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc" />
    </com.d.lib.refreshlayout.RefreshLayout>
</FrameLayout>
