<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.d.lib.refreshlayout.refresh.FreshView
        android:id="@+id/fv_fresh"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c5c5c5" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="done"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="loading"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="success"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="error"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_nomore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="nomore"
        android:textColor="#000000"
        android:textSize="12dp" />
</LinearLayout>