<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lib_pub_color_trans"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:contentScrim="@color/lib_pub_color_trans"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/lib_pub_color_trans"
                app:titleEnabled="false">

                <View
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <com.d.lib.common.view.TitleLayout
                        android:id="@+id/tl_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lib_pub_dimen_title_height"
                        android:background="@color/lib_pub_color_trans"
                        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
                        app:lib_pub_tl_leftDrawablePadding="3dp"
                        app:lib_pub_tl_middleText="CoordinatorLayout"
                        app:lib_pub_tl_rightDrawable="@drawable/lib_pub_ic_title_more"
                        app:lib_pub_tl_rightDrawablePadding="3dp" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <com.d.lib.common.view.tab.ScrollTab
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_tab_height"
                android:background="@drawable/lib_pub_corner_dialog_top"
                app:lib_pub_stab_avag="false"
                app:lib_pub_stab_indicatorColor="@color/lib_pub_color_main"
                app:lib_pub_stab_indicatorPadding="12dp"
                app:lib_pub_stab_indicatorType="none"
                app:lib_pub_stab_indicatorWeight="0dp"
                app:lib_pub_stab_type="view_group" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lib_pub_color_bg_sub"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
