<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lib_pub_dimen_margin"
        android:paddingRight="@dimen/lib_pub_dimen_margin"
        android:text="Item"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />

    <include
        layout="@layout/lib_pub_layout_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom" />
</FrameLayout>
