<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3134"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/page_provide"
        android:textColor="#7d7d7d"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/technical_support"
        android:textColor="#7d7d7d"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />
</LinearLayout>